body {
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(120deg, #111, #333);
    margin: 0;
    color: #fff;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1 {
    font-size: 1.5rem;
}

header {
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#game-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    justify-content: center;
    margin: 20px;
    max-width: 80%;
    padding: 20px;
}

.card {
    width: 80px;
    height: 120px;
    background-color: #f8f9fa;
    border-radius: 12px;
    border: 2px solid #ff7e5f; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1200px;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card.flipped {
    transform: rotateY(180deg);
}

.card .front,
.card .back {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.card .front {
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradiente claro */
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
    position: relative;
}

.card .front::before {
    content: '¿?';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;  /* Tamaño del círculo */
    height: 60px;
    border-radius: 50%;  /* Hace que sea un círculo */
    background-color: rgba(255, 255, 255, 0.5); /* Color claro para el círculo */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.card .back {
    background-color: #333;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg); /* Rotar la parte trasera */
    border: 2px dashed rgba(0, 0, 0, 0.1);
}
/* Estilo del botón */
button {
    padding: 15px 30px;
    background: linear-gradient(135deg, #ff6f61, #ff8c42);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 2rem;
}

button:hover {
    background: linear-gradient(135deg, #ff8c42, #ff6f61);
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:focus {
    outline: none;
}

/* Estilo del texto del botón */
button span {
    margin-left: 10px;
}

/* Estilos para el mensaje de bonus */
.bonus-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0) rotate(0deg); /* Inicializa sin rotación */
    background-color: #098b09;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s, transform 0.5s ease-out;
}

/* Mostrar el mensaje con un efecto de desplazamiento y rotación */
.bonus-message.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-50%) scale(1) rotate(360deg); /* Aplica rotación al mostrar */
    z-index: 100;
}
